Windows Registry Editor Version 5.00

; Set Markon as default handler for .md files
; NOTE: Update the path below if you installed the scripts to a different location

[HKEY_CURRENT_USER\Software\Classes\.md]
@="MarkonMarkdown"

[HKEY_CURRENT_USER\Software\Classes\MarkonMarkdown]
@="Markdown File"

[HKEY_CURRENT_USER\Software\Classes\MarkonMarkdown\DefaultIcon]
@="C:\\Windows\\System32\\shell32.dll,70"

[HKEY_CURRENT_USER\Software\Classes\MarkonMarkdown\shell]

[HKEY_CURRENT_USER\Software\Classes\MarkonMarkdown\shell\open]
@="Open with Markon"

[HKEY_CURRENT_USER\Software\Classes\MarkonMarkdown\shell\open\command]
@="\"C:\\Users\\%USERNAME%\\open-with-markon.bat\" \"%1\""

; Also handle .markdown extension
[HKEY_CURRENT_USER\Software\Classes\.markdown]
@="MarkonMarkdown"
